name: All_ON_PUSH

on: push

jobs:
  All_ON_PUSH:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - run : log_emails=$(/usr/bin/git log -10 --format='%H') && echo $log_emails 
        shell: bash
      - run : log_emails=$(git log) && echo $log_emails
      - run : log_emails=$(git log --pretty=format:"%ae") && echo $log_emails
      - name: checkemail
        run: |
          log_emails=$(git log --pretty=format:"%ae" -10) && if [[ ${log_emails} =~ '@qq.com' ]];then echo $log_emails && exit 2;else echo "邮箱校验通过";fi
        shell: bash
      - run: echo "🚀 This job's status is ${{ job.status }}."